In [9]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [10]:
df= pd.read_csv('sample_onehot_dataset.csv')

In [11]:
df

     Gender       City Education Purchased
0      Male   Peshawar        PG        No
1      Male     Multan        HS        No
2      Male     Lahore        PG       Yes
3     Other   Peshawar        PG        No
4     Other  Islamabad        HS       Yes
..      ...        ...       ...       ...
195    Male   Peshawar        HS       Yes
196  Female    Karachi        PG        No
197  Female     Multan        HS        No
198  Female     Multan        HS       Yes
199    Male     Multan        HS        No

[200 rows x 4 columns]

In [15]:
x_train,x_test, y_train, y_test=train_test_split(df.drop('Purchased', axis=1), df['Purchased'])

In [16]:
x_train

     Gender       City Education
62    Other    Karachi        HS
38     Male  Islamabad        UG
84    Other   Peshawar        HS
103  Female  Islamabad        PG
77   Female     Multan        HS
..      ...        ...       ...
34    Other   Peshawar        PG
35     Male     Lahore        UG
47    Other    Karachi        PG
158   Other     Lahore        UG
142    Male   Peshawar        UG

[150 rows x 3 columns]

In [17]:
x_test

     Gender       City Education
101   Other   Peshawar        PG
160   Other     Multan        UG
33   Female     Multan        PG
56   Female     Multan        UG
4     Other  Islamabad        HS
54     Male    Karachi        UG
189  Female     Multan        HS
65     Male  Islamabad        PG
159  Female   Peshawar        UG
25    Other     Multan        UG
37    Other     Lahore        HS
133   Other   Peshawar        UG
123   Other     Lahore        PG
179  Female   Peshawar        PG
88    Other    Karachi        PG
2      Male     Lahore        PG
36     Male     Lahore        HS
106    Male   Peshawar        HS
21    Other   Peshawar        PG
172  Female    Karachi        PG
190  Female     Multan        HS
177   Other  Islamabad        PG
155   Other     Multan        PG
52   Female     Lahore        UG
134    Male  Islamabad        PG
48   Female     Lahore        UG
92     Male  Islamabad        HS
131    Male     Lahore        HS
11    Other    Karachi        UG
163   Other    Karachi        UG
138    Male    Karachi        UG
136  Female  Islamabad        PG
150   Other     Multan        PG
107   Other   Peshawar        UG
147   Other  Islamabad        UG
104    Male     Multan        PG
39   Female     Multan        HS
43     Male  Islamabad        UG
193   Other    Karachi        UG
81   Female    Karachi        PG
69     Male    Karachi        UG
141    Male     Multan        UG
5    Female    Karachi        PG
191  Female  Islamabad        UG
197  Female     Multan        HS
90   Female     Lahore        PG
29   Female     Multan        HS
121   Other     Lahore        PG
57     Male     Multan        HS
161   Other     Lahore        PG

In [18]:
y_train

62     Yes
38     Yes
84     Yes
103    Yes
77      No
      ...
34     Yes
35     Yes
47      No
158    Yes
142     No
Name: Purchased, Length: 150, dtype: object

In [19]:
y_test

101     No
160     No
33      No
56      No
4      Yes
54      No
189     No
65     Yes
159     No
25      No
37     Yes
133    Yes
123     No
179     No
88     Yes
2      Yes
36     Yes
106     No
21     Yes
172    Yes
190    Yes
177     No
155     No
52      No
134     No
48     Yes
92     Yes
131    Yes
11     Yes
163     No
138    Yes
136     No
150    Yes
107     No
147     No
104    Yes
39      No
43     Yes
193    Yes
81      No
69      No
141    Yes
5      Yes
191    Yes
197     No
90      No
29     Yes
121     No
57      No
161    Yes
Name: Purchased, dtype: object

In [27]:
ohe=OneHotEncoder(sparse_output=False)

In [29]:
ohe.fit_transform(x_train)

array([[0., 0., 1., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 1.],
       [0., 0., 1., ..., 1., 0., 0.],
       ...,
       [0., 0., 1., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 1.]], shape=(150, 11))

In [30]:
ohe.transform(x_test)

array([[0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1.],
       [0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0.],
       [0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1.],
       [0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1.],
       [0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0.],
       [0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0.],
       [1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0.],
       [0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1.],
       [0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1.],
       [0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1.],
       [0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0.],
       [0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0.]])